<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>澜图v4</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://dtwave-img.oss-cn-shanghai.aliyuncs.com/waveview/wave-map/mapbox-gl-2.3.1.css"
    />
  </head>
  <body class="noselect">
    <div id="root"></div>
    <div id="globalOverlay"></div>
    <script src="https://dtwave-img.oss-cn-shanghai.aliyuncs.com/waveview/wave-map/mapbox-gl-2.3.1.js"></script>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
